h4 Feeds
- if @posts.empty?
  h2 Empty
table
  - @posts.each do |post|
    tr
      td.q-pa-md
        = link_to post_path(post) do
          q-img[
            style="width: 700px;"
            src="#{rails_blob_path(post.image)}"
            :ratio="1"
          ]
