h1 Post
div
  = render "shared/errors", resource: @comment
div
  = image_tag(@post.image.blob, width: "300", border: 1)
div
  = @post.body
div
  = "#{@post.likes_count} like(s)"
  br
  - if @post.liked?(current_user)
    = link_to "Unlike", like_path(@post), method: :delete
  - else
    = link_to "Like", post_likes_path(@post), method: :post
- if @post.comments.any?
  ul
    - @post.comments.each do |comment|
        li
          = comment.body

div
  = form_with model: [@post, @comment] do |f|
    = f.label :body, "Comment"
    = f.text_area :body
    br
    = f.submit "Add comment"
